<!doctype html>
<html lang="zh_CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>购物_hao123上网导航</title>
<!--[if lte ie 8]>
<script>
eval(function(ps, w) {
  var ca=[],c=w._IE_UPG={},i,l,p;
  for(i=0,l=ps.length;i<l;i++){
    p=ps[i];
    c['_'+p]=w[p];
    ca.push(p+'=_IE_UPG._'+p)
  }
  return 'var '+ca.join(',');
}('document self top parent alert setInterval clearInterval setTimeout clearTimeout'.split(' '), window));
</script>
<![endif]-->
<link rel="shortcut icon" href="http://www.hao123.com/favicon.ico" />
<style>
        body .c-header .nav {
            background-color: #DB000D;
        }
        body .c-header .nav .main .sup-list .item.cur {
            background-color: #a1140d;
        }
        body .c-header .nav .main .sup-list .item:hover {
            background-color: #ef4644;
        }
        body .c-header .head .main .search-form .text {
            border-color: #DB000D;    
        }
        body .c-header .head .main .search-form.onhover .text {
            border-color: #D33F4B;    
        }
        body .c-header .head .main .search-form .submit {
            background: url(http://s0.hao123img.com/res/r/image/2015-11-05/34ec6f0ea6a6c4f59ccc3577b2a6286f.png) no-repeat 0 0;    
        }
        body .c-header .head .main .search-form.onhover .submit {
            background: url(http://s0.hao123img.com/res/r/image/2015-11-05/003a96b6184c901f0b9b07c009475f6d.png) no-repeat 0 0;    
        }
    </style>
<script>
window.global = window.global || window;
if(!window.pageId) {
    window.pageId = "hao123-index-gouwu";
}
window.pageTrack = window.pageTrack || "";
window.pageVP = window.pageVP || "";
</script>
